<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blankscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidbook.maps.whereami.MainActivity"
    tools:ignore="MergeRootFrame">

    <TextView android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current mode is" />

    <TextView android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current priority is BALANCED" />
</LinearLayout>